@media only screen and (min-width: 768px){
    .home-container{
        width: 90%;
        margin: 20px auto;
        //Card Container
        .card-container{
            background-position: right -150px top 100px;
            background-size: 100%;
        }

        .card{
            border-radius: 20px;
            row-gap: 0px;

            .card-info{
                margin-top: 60px;

                h1{ max-width: 500px; }
                p{ max-width: 500px; }
            }
        }
        //Project Container
        .project-container{
            grid-template-rows: repeat(3, 250px);

            .web-design,
            .app-design,
            .graphic-design{
                color: white;
                text-decoration: none;
                
                div{
                    h3{
                        font-size: 16px;

                        .arrow{ padding: 3px; }
                    }
                }
            }
        }

        .illus-container{
            gap: 20px;

            section{
                flex-direction: row;
                justify-content: space-evenly;
                padding: 0px 0px;
                gap: 30px;

                .illus-image{
                    background-size: 200px;
                    padding: 0px;

                    img{
                        max-width: 200px;
                        margin: auto;
                        text-align: center;
                     }
                }

               .illus-info{
                   h1, p { text-align: left; }

                    h1{
                        font-size: 20px;
                        letter-spacing: 7px;
                    }

                    p{
                        max-width: 350px;
                        font-size: 16px; 
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 992px){
    .home-container{
        //Card Container
        .card-container{
            background-position: top right;
            background-size: 70%;
        }
    
        .card{
            grid-template-columns: 50% 50%;
            grid-template-rows: 650px;

            .card-info{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                text-align: left;
                padding: 0px 20px;
                margin-top: 0px;

                h1{
                    width: 650px;
                    font-weight: 500;
                    margin-left: 0;
                }

                p{ 
                    max-width: 550px;
                    margin-left: 0;
                }
            }

            .card-img{
                img{
                    top: 50%;
                    width: 550px;
                }
            }
        }
        //Project Container
        .project-container{
            grid-template-columns: auto repeat(2, 50%);
            grid-template-rows: repeat(2, 300px);
            gap: 30px;

            .web-design{
                grid-row: 1/3;
                grid-column: 1/3;
            }
        }
    }
}
@media only screen and (min-width: 1200px){
    .home-container{
        .card-container{
            background-position: top right -50px;
            background-size: 65%;
        }

        .card{
            .card-info{
                padding-left: 20%;
                text-align: left;
            }
        }

        .illus-container{
            grid-template-columns: repeat(3, 35%);
            justify-content: center;

            section{
                flex-direction: column;
                justify-content: center;

                .illus-image{
                    padding: 0;
                }

                .illus-info{
                    text-align: center;

                    h1, p{
                        text-align: center;
                        margin: 0 0;
                    }

                    h1{ margin: 0 0 30px; }
                }
            }
        }
    }
}

@media only screen and (min-width: 1400px){
    .home-container{
        width: 80%;

        .card-container{
            background-position: top right;
            background-size: 55%;
        }

        .card{
            .card-info{
                p{ 
                    margin: 25px 0 40px;
                    width: 500px;
                 }
            }

            .card-img{
                img{
                    top: 65%;
                    left: 60%;
                    width: 650px;
                }
            }
        }
    }
}

@media only screen and (min-width: 1600px){
    .home-container{
        width: 70%;
        
        .card{
            grid-template-rows: 700px;

            .card-img{
                img{ width: 700px; }
            }
        }
    }
}
