@media only screen and (min-width: 768px){
    .locationContainer{
        grid-template-columns: 90%;
        justify-content: center;
        margin-top: 20px;

        .map{
            border-radius: 20px;
            gap: 20px;

            .map-img, .map-info{ border-radius: 20px; }

            .map-img{
                height: 300px;
            }
            
            .map-info{
                padding: 50px 40px;
                align-items: flex-start;
                justify-content: center;

                .location{
                    display: flex;
                    gap: 100px;
                    width: 100%;
                    height: 100%;
                    text-align: left;
                    line-height: 1.8rem;
                }
            }
        }
    }
}

@media only screen and (min-width: 992px){
    .locationContainer{
        .map{
            flex-direction: row-reverse;

            .map-img{ 
                width: 40%; 
                height: 100%;

                img{  height: 100%; }
            }

            .map-info{ width: 60%; padding: 100px 40px;}
        }

        .map:nth-child(2){ flex-direction: row; }
    }
}

@media only screen and (min-width: 1400px){
    .locationContainer{
        grid-template-columns: 70%;
    }
}