.locationContainer {
    display: grid;
    grid-template-columns: 100%;
    gap: 35px;

    .map {
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .map-img {
            position: relative;
            height: 300px;

            overflow: hidden;

            img {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                min-width: 100%;
                height: auto;
            }
        }

        .map-info {
            background: url('../../assets/shared/desktop/bg-pattern-two-circles.svg'), rgb(252, 238, 232) no-repeat top center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 0;

            h1 {
                text-align: center;
                color: c.$peach;
                font-size: clamp(2rem, 5vw, 2.2rem);
            }

            .location {
                text-align: center;
                margin: 10px 0;
                font-size: clamp(14px, 2vw, 16px);

                p:nth-child(1) {
                    font-weight: bolder;
                }
            }
        }
    }
}